<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="LightwaveSite.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    LightwaveRF API
                    - <span class="style1"><a href="LightwaveService.asmx">SErvice </a></span>
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Devices"/>
                        <asp:MenuItem NavigateUrl="~/Moods.aspx" Text="Moods"/>
                        <asp:MenuItem NavigateUrl="~/Heating.aspx" Text="Heating" Value="Heating">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Sequences.aspx" Text="Sequences" Value="Sequences">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Timer.aspx" Text="Timer" Value="Timer">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/EnergyMeter.aspx" Text="Energy Meter" 
                            Value="Energy Meter"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Raw.aspx" Text="Raw" Value="Raw"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

                        </asp:ContentPlaceHolder>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
