<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WorldWeatherKey" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PostCode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OutdoorTempLim" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="OutdoorMinTempLim" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">13</Value>
    </Setting>
    <Setting Name="HolidayToDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2019-07-05</Value>
    </Setting>
    <Setting Name="Holiday" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaintainRadiatorState" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>